#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
 
/ {
    keymap {
        compatible = "zmk,keymap";
 
        default_layer {
            bindings = <
                &kp F1 &kp F2 &kp F5
                &kp F3 &lt 1 F4
            >;
            sensor-bindings = <&inc_dec_kp F6 F7>;
        };

        lower_layer {
            bindings = <
                &kp F8 &bt BT_SEL 1 &bt BT_CLR
                &kp F9 &trans
            >;
            sensor-bindings = <&inc_dec_kp F10 F11>;
        };
    };
};